<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextGenMediaIndustry | Future of Digital</title>
    <link rel="icon" type="image/png" href="A_logo_for_NextGenMediaIndustry_features_a_futuris.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#0a0a0f',
              neonBlue: '#00eaff',
              neonPurple: '#9d4dff',
              glass: 'rgba(255, 255, 255, 0.05)',
            },
            fontFamily: {
              heading: ['Orbitron', 'sans-serif'],
              body: ['Rajdhani', 'sans-serif'],
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            }
          }
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px; /* Offset for fixed navbar */
      }
      body {
        background-color: #0a0a0f;
        color: #ffffff;
        font-family: 'Rajdhani', sans-serif;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0f;
      }
      ::-webkit-scrollbar-thumb {
        background: #00eaff;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9d4dff;
      }
      .neon-text-glow {
        text-shadow: 0 0 10px rgba(0, 234, 255, 0.7), 0 0 20px rgba(0, 234, 255, 0.5);
      }
      .neon-box-glow {
        box-shadow: 0 0 15px rgba(157, 77, 255, 0.3);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>